<?php

namespace MGClients\EntitiesBundle\Repository;

/**
 * AccommodationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccommodationRepository extends \Doctrine\ORM\EntityRepository
{
    /**
    *   To create new ads you must list the accommodations that don't
    *   have one already because the accommodation Fk is unique
    *
    * @return MGClientsEntitiesBundle:Ad Collection
    */
    public function getAccommodationsWithoutAd()
    {
        $free_accommodations = [];
        $em = $this->getEntityManager();

        $accommodation_repo = $em->getRepository('MGClientsEntitiesBundle:Accommodation');
        $accommodations = $accommodation_repo->findBy(array('deleted' => false));

        foreach ($accommodations as $accommodation) {
            if(count($accommodation->getAds()) == 0)
                $free_accommodations[] = $accommodation;
        }

        return $free_accommodations;
    }
}
