<?php

namespace MGClients\EntitiesBundle\Repository;

/**
 * AccommodationTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccommodationTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
