<?php

namespace MGClients\EntitiesBundle\Repository;

/**
 * AdRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdRepository extends \Doctrine\ORM\EntityRepository
{
    /**
    *   Lists all the ads that are going to expire in a lapse of 20 days from now
    */
    public function findUpcomingExpirations()
    {
        $xDaysAhead = (new \DateTime())->add(new \DateInterval('P20D'));
        $xDaysAhead->setTime(00,00);

        $em = $this->getEntityManager();

        $query = $em->createQueryBuilder()
            ->select('a, ac')
            ->from('MGClientsEntitiesBundle:Ad', 'a')
            ->join('a.accommodation', 'ac')
            ->where('a.dueDate BETWEEN CURRENT_DATE() AND :xDaysAhead')
            ->andWhere('a.active = true')
            ->andWhere('a.deleted = false')
            ->setParameter('xDaysAhead', $xDaysAhead)
            ->orderBy('a.dueDate', 'ASC')
            ->getQuery();

        try {
            return $query->getResult();
        } catch( \Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    /**
    *   Lists all the ads that are expired and therefore, no longer active.
    *   Doesn't not retrieve deleted ads.
    */
    function findExpired()
    {
        $today = new \DateTime();
        $today->setTime(00,00);

        $em = $this->getEntityManager();

        $query = $em->createQueryBuilder()
            ->select('a, ac')
            ->from('MGClientsEntitiesBundle:Ad', 'a')
            ->join('a.accommodation', 'ac')
            ->where('a.dueDate <= :today')
            ->andWhere('a.active = false')
            ->andWhere('a.deleted = false')
            ->setParameter('today', $today)
            ->orderBy('a.dueDate', 'ASC')
            ->getQuery();

        try {
            return $query->getResult();
        } catch( \Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    /**
    *   Lists all the ads that are not expired, and are therefore active.
    */
    function findActiveAds()
    {
        $today = new \DateTime();
        $today->setTime(00,00);

        $em =  $this->getEntityManager();

        $query = $em->createQueryBuilder()
            ->select('a, ac')
            ->from('MGClientsEntitiesBundle:Ad', 'a')
            ->join('a.accommodation', 'ac')
            ->where('a.dueDate > :today')
            ->andWhere('a.active = true')
            ->andWhere('a.deleted = false')
            ->setParameter('today', $today)
            ->orderBy('a.dueDate', 'ASC')
            ->getQuery();

        try {
            return $query->getResult();
        } catch( \Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    /**
    *   Lists all the ads that expire in x time from now
    * @param $upcoming_days string Format as '+# days'
    */
    public function findNextExpirations($upcoming_days)
    {
        $dateStart = (new \DateTime())->modify($upcoming_days);
        $dateEnd = (new \DateTime())->modify($upcoming_days);
        $dateEnd->setTime(23,59);
        $dateStart->setTime(00,00);

        $em = $this->getEntityManager();

        $query = $em->createQueryBuilder()
            ->select('a, ac, c')
            ->from('MGClientsEntitiesBundle:Ad', 'a')
            ->join('a.accommodation', 'ac')
            ->join('ac.client', 'c')
            ->where('a.dueDate BETWEEN :dateStart AND :dateEnd')
            ->andWhere('a.active = true')
            ->andWhere('a.deleted = false')
            ->setParameter('dateStart', $dateStart)
            ->setParameter('dateEnd', $dateEnd)
            ->orderBy('a.dueDate', 'ASC')
            ->getQuery();

        try {
            return $query->getResult();
        } catch( \Doctrine\ORM\NoResultException $e){
            return null;
        }
    }
    /**
    *   Lists all the ads that expired in the last 24 hours
    */
    public function findExpiredYesterday()
    {
        $today = new \DateTime();
        $today->setTime(23,59);

        $yesterday = (new \DateTime())->modify('-1 day');
        $yesterday->setTime(00,00);

        $em = $this->getEntityManager();

        $query = $em->createQueryBuilder()
            ->select('a, ac, c')
            ->from('MGClientsEntitiesBundle:Ad', 'a')
            ->join('a.accommodation', 'ac')
            ->join('ac.client', 'c')
            ->where('a.dueDate BETWEEN :yesterday AND :today')
            ->andWhere('a.active = true')
            ->andWhere('a.deleted = false')
            ->setParameter('yesterday', $yesterday)
            ->setParameter('today', $today)
            ->orderBy('a.dueDate', 'ASC')
            ->getQuery();

        try {
            return $query->getResult();
        } catch( \Doctrine\ORM\NoResultException $e){
            return null;
        }
    }


}
