<?php

namespace MGClients\EntitiesBundle\Repository;

/**
 * PaymentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PaymentRepository extends \Doctrine\ORM\EntityRepository
{
    /**
    * Returns if this ad has registered any payments for the current period
    *
    * @return boolean
    */
    public function isUnpayed($ad)
    {
        $unpayed = true;

        $em = $this->getEntityManager();
        $adRepository = $em->getRepository('MGClientsEntitiesBundle:Ad');

        $last_payment = $this->getLastPayment($ad);

        if(!empty($last_payment)){
            $unpayed = false;
        }

        return $unpayed;
    }

    /**
    * Gets the last payment of an ad. It searches between the current period.
    *
    * @param $ad Ad
    * @return MGClientsEntitiesBundle:Payment or null
    */
    public function getLastPayment($ad)
    {
         $em = $this->getEntityManager();

        $query = $em->createQueryBuilder()
            ->select('p')
            ->from('MGClientsEntitiesBundle:Payment', 'p')
            ->join('p.ad', 'a')
            ->join('p.plan', 'pl')
            ->where('a = :ad')
            ->andWhere('p.date <= a.dueDate')
            ->andWhere('p.dueDate > a.dueDate')
            ->andWhere('p.deleted = false')
            ->setParameter('ad', $ad)
            ->orderBy('p.date', 'ASC')
            ->getQuery();

        try {
            return $query->getSingleResult();
        } catch( \Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    /**
    *   After a payment has been registered, update due date according to chosen plan
    */
    public function setDueDate($payment)
    {
        $em = $this->getEntityManager();
        $ad = $payment->getAd();

        $plan_month_duration = $payment->getPlan()->getMonthDuration();
        $payment_due_date = $ad->getDueDate()->modify('+'.$plan_month_duration.' months');

        $payment->setDueDate($payment_due_date);
        
        $query = $em->createQuery(
           'UPDATE MGClientsEntitiesBundle:Ad a
           SET a.active = 1, a.dueDate = :payment_due_date
           WHERE a.id = :id' )
           ->setParameter('id', $ad->getId())
           ->setParameter('payment_due_date', $payment_due_date->format('Y-m-d H:i:s'));

        $result = $query->getResult();

        $em->persist($payment);

        $em->flush();
    }

}
