<?php

namespace MGClients\EntitiesBundle\Repository;

/**
 * PlanRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlanRepository extends \Doctrine\ORM\EntityRepository
{
    /**
    *   Find the current plan's  for this ad.
    *   If no payment registered, returns null
    *
    * @param MGClientsEntitiesBundle:Ad $payment
    * @return MGClientsEntitiesBundle:Plan or null
    */
    public function findPlan($ad)
    {
        $em = $this->getEntityManager();
        $last_payment = $em->getRepository('MGClientsEntitiesBundle:Payment')->getLastPayment($ad);
        return !is_null($last_payment) ? $last_payment->getPlan() : null;
    }
}
